spring.datasource.url=jdbc:h2:mem:eggine
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=egginemaster
spring.datasource.password=gg89SF9f7aef5F89109f7Ff6Gg8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect